name: Deploy Release

on:
  release: 
    types: published

  workflow_dispatch:

env:
  VERSION: ${{ github.event.release.tag_name || 'Manual Deployment' }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Production

    steps:
      - uses: actions/checkout@v2
        with:
          ref: gp

      - name: Configure git
        run: |
          git config pull.rebase false
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git fetch
          git pull

      - name: Pull script file
        run: |
          git show origin/master:abkis > index.html

      - name: Replace version tag
        run: |
          sed "s/<version>/$VERSION/" index.html

      - name: Push script to github pages
        run: |
          git add .
          git commit -m "Release $VERSION"
          git push





